{
  "name": "smartdata/generator",
  "type": "project",
  "homepage": "https://github.com/mysmartdata/smartdatagenerator",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Bull",
      "email": "me@gabrielbull.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "symfony/console": "~2",
    "psr/log": "~1",
    "guzzlehttp/guzzle": "~4.0",
    "willdurand/geocoder": "~2.8",
    "sinergi/config": "~0.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~4"
  },
  "autoload": {
    "psr-4": {
      "SmartData\\SmartDataGenerator\\": "src/SmartDataGenerator"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SmartData\\SmartDataGenerator\\Tests\\": [
        "tests/SmartDataGenerator/Tests",
        "tests/SmartDataGenerator/Tests/_includes"
      ]
    }
  },
  "bin": [
    "bin/smartdatafactory",
    "bin/smartdatafactory.php"
  ]
}
