{
    "name": "smartdata/factory",
    "require": {
        "php": ">=5.4.0",
        "symfony/console": "2.*",
        "psr/log": "~1",
        "guzzlehttp/guzzle": "4.0.*",
        "sinergi/config": "0.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "psr-4": {
            "SmartData\\Factory\\": "src/Factory"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmartData\\Factory\\Tests\\": ["tests/Factory/Tests", "tests/Factory/Tests/_includes"]
        }
    },
    "bin": ["bin/smartdatafactory"]
}